# Notizia_java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fabinpaul/notizia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabinpaul/notizia/: BaseActivity.java  BasePresenter.java  BaseView.java  HomeActivity.java  MainActivity.java  NotiziaApplication.java
app/src/main/java/com/fabinpaul/notizia/data/: LocalDataSource.java  NewsDatabase.java  RemoteDataSource.java
app/src/main/java/com/fabinpaul/notizia/di/: ActivityBindingModule.java  ActivityScoped.java  ApplicationComponent.java  FragmentScoped.java
app/src/main/java/com/fabinpaul/notizia/feature/headlines/: HeadlinesActivity.java  HeadlinesContract.java  HeadlinesFragment.java  HeadlinesModule.java  HeadlinesPresenter.java
app/src/main/java/com/fabinpaul/notizia/feature/headlines/components/: ArticlesAdapter.java
app/src/main/java/com/fabinpaul/notizia/feature/headlines/data/: ArticlesItem.java  NewsSource.java  TopHeadlinesRes.java
app/src/main/java/com/fabinpaul/notizia/feature/headlines/data/source/: HeadlinesDataSource.java  HeadlinesRepository.java  HeadlinesRepositoryModule.java
app/src/main/java/com/fabinpaul/notizia/feature/headlines/data/source/local/: HeadlinesDao.java  HeadlinesLocalDataSource.java
app/src/main/java/com/fabinpaul/notizia/feature/headlines/data/source/remote/: HeadlineRemoteDataSource.java  HeadlinesRetrofitService.java
app/src/main/java/com/fabinpaul/notizia/feature/newsdetails/: NewsDetailsActivity.java  NewsDetailsContract.java  NewsDetailsFragment.java  NewsDetailsModule.java  NewsDetailsPresenter.java
app/src/main/java/com/fabinpaul/notizia/headlines/data/: ArticlesItem.java  NewsSource.java  TopHeadlinesRes.java
app/src/main/java/com/fabinpaul/notizia/headlines/data/source/: HeadlinesDataSource.java  HeadlinesRepositoryModule.java
app/src/main/java/com/fabinpaul/notizia/headlines/data/source/remote/: HeadlineRemoteDataSource.java  HeadlinesRetrofitService.java
app/src/main/java/com/fabinpaul/notizia/network/: AppSchedulers.java  SchedulerProvider.java
app/src/main/java/com/fabinpaul/notizia/utils/: ActivityUtils.java  Callback.java  Constants.java  FragmentCommunicator.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_headlines.xml  fragment_news_details.xml  list_item_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fabinpaul/notizia/: ExampleUnitTest.java
app/src/test/java/com/fabinpaul/notizia/feature/headlines/: HeadlinesPresenterTest.java
app/src/test/java/com/fabinpaul/notizia/feature/headlines/data/source/: HeadlinesRepositoryTest.java
app/src/test/java/com/fabinpaul/notizia/feature/headlines/data/source/local/: HeadlinesLocalDataSourceTest.java
app/src/test/java/com/fabinpaul/notizia/feature/headlines/data/source/remote/: HeadlineRemoteDataSourceTest.java
app/src/test/java/com/fabinpaul/notizia/headlines/data/source/remote/: HeadlineRemoteDataSourceTest.java
app/src/test/java/com/fabinpaul/notizia/network/: TestSchedulers.java
app/src/test/java/com/fabinpaul/notizia/rules/: RxImmediateSchedulerRule.java
app/src/test/java/com/fabinpaul/notizia/utils/: StubbedInterceptor.java  TestUtils.java
app/src/test/resources/responses/: top_headlines.json
gradle/wrapper/: gradle-wrapper.properties
