// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0"

        //dependencies
        androidSupportVersion = "28.0.0"
        constraintLayout = "1.1.3"
        retrofit2 = "2.5.0"
        rxAndroid = "2.1.1"
        rxJava2 = "2.2.7"
        junit = "4.12"
        testRunner = "1.0.2"
        espresso = "3.0.2"
        dagger2 = "2.21"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
