// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0"

        //dependencies
        androidSupportVersionX = '1.0.2'
        androidDesignVersionX = '1.0.0'
        constraintLayout = '1.1.3'
        retrofit2 = "2.5.0"
        rxAndroid = "2.1.1"
        rxJava2 = "2.2.7"
        junit = "4.12"
        testRunner = '1.1.0-alpha4'
        espresso = '3.1.0-alpha4'
        dagger2 = "2.21"
        gsonConverter = "2.5.0"
        picasso = "2.71828"
        rxJava2Adapter = gsonConverter
        mockito = "2.25.0"
        roomVersion = "2.1.0-alpha03"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
